[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/srinija/Git/Project/EventManagemnetConsumer/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IssueAlertHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventDayAlertHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventDayAlertHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PreparationReminderHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PreparationReminderHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IssueAlertHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgressCheckInHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgressCheckInHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IssueAlertHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventDayAlertHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventDayAlertHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PreparationReminderHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PreparationReminderHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IssueAlertHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgressCheckInHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgressCheckInHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IssueAlertHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventDayAlertHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventDayAlertHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PreparationReminderHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PreparationReminderHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IssueAlertHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgressCheckInHandler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgressCheckInHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/srinija/Git/Project/EventManagemnetConsumer/target/scala-2.13/classes.bak[0m
